#!/bin/bash
#
# This file contains login/password information for accessing the MySQL database
# and is used by all the mysql_* scripts.
#

# change these lines with your mysql config
DB=test
USER=user
PASS=password
HOST=localhost
#SOCK=/var/lib/mysql/mysql.sock

#file options
#path of directory where extract separated tables ( DO NOT add slash at the end of the path )
TPATH=./tables
#path of file to extract database full dump
FPATH=./full_db.sql

OPTS=
[ ! -z "$USER" ] && OPTS="$OPTS -u$USER"
[ ! -z "$PASS" ] && OPTS="$OPTS -p$PASS"
[ ! -z "$HOST" ] && OPTS="$OPTS -h$HOST"
[ ! -z "$SOCK" ] && OPTS="$OPTS -S$SOCK"

